[("Tutorial_01","Mines_05"),
("Mines_05","Tutorial_01"),
("Mines_05","Ruins1_05b"),
("Ruins1_05b","Mines_05"),
("Ruins1_05b","Abyss_19"),
("Abyss_19","Ruins1_05b"),
("Ruins1_05b","Fungus2_08"),
("Fungus2_08","Ruins1_05b"),
("Abyss_19","Deepnest_East_03"),
("Deepnest_East_03","Abyss_19"),
("Deepnest_East_03","Fungus3_04"),
("Fungus3_04","Deepnest_East_03"),
("Fungus3_04","Cliffs_05"),
("Cliffs_05","Fungus3_04"),
("Fungus2_08","Mines_24"),
("Mines_24","Fungus2_08"),
("Fungus2_08","Ruins2_04"),
("Ruins2_04","Fungus2_08"),
("Ruins2_04","Ruins2_07"),
("Ruins2_07","Ruins2_04"),
("Ruins2_04","Waterways_07"),
("Waterways_07","Ruins2_04"),
("Ruins2_04","Fungus1_25"),
("Fungus1_25","Ruins2_04"),
("Fungus1_25","Cliffs_01"),
("Cliffs_01","Fungus1_25"),
("Cliffs_01","Ruins2_06"),
("Ruins2_06","Cliffs_01"),
("Ruins2_06","Fungus1_20_v02"),
("Fungus1_20_v02","Ruins2_06"),
("Fungus1_20_v02","Fungus2_15"),
("Fungus2_15","Fungus1_20_v02"),
("Ruins2_04","Fungus2_01"),
("Fungus2_01","Ruins2_04"),
("Fungus2_01","Deepnest_31"),
("Deepnest_31","Fungus2_01"),
("Fungus2_01","Fungus2_03"),
("Fungus2_03","Fungus2_01"),
("Fungus2_03","Fungus1_10"),
("Fungus1_10","Fungus2_03"),
("Fungus1_10","Ruins1_31"),
("Ruins1_31","Fungus1_10"),
("Ruins1_31","Ruins1_17"),
("Ruins1_17","Ruins1_31"),
("Fungus1_10","Crossroads_33"),
("Crossroads_33","Fungus1_10"),
("Crossroads_33","Deepnest_26"),
("Deepnest_26","Crossroads_33"),
("Deepnest_26","Deepnest_East_07"),
("Deepnest_East_07","Deepnest_26"),
("Crossroads_33","Deepnest_26b"),
("Deepnest_26b","Crossroads_33"),
("Ruins1_17","Waterways_04b"),
("Waterways_04b","Ruins1_17"),
("Ruins1_17","Ruins2_01_b"),
("Ruins2_01_b","Ruins1_17"),
("Ruins2_01_b","Deepnest_East_06"),
("Deepnest_East_06","Ruins2_01_b"),
("Ruins2_01_b","Crossroads_04"),
("Crossroads_04","Ruins2_01_b"),
("Crossroads_04","White_Palace_13"),
("White_Palace_13","Crossroads_04"),
("Crossroads_04","Deepnest_39"),
("Deepnest_39","Crossroads_04"),
("Crossroads_04","Ruins1_23"),
("Ruins1_23","Crossroads_04"),
("Crossroads_04","Deepnest_East_04"),
("Deepnest_East_04","Crossroads_04"),
("Deepnest_East_04","Ruins1_24"),
("Ruins1_24","Deepnest_East_04"),
("Ruins1_24","Ruins2_06"),
("Ruins2_06","Ruins1_24"),
("Cliffs_01","Ruins1_06"),
("Ruins1_06","Cliffs_01"),
("Ruins1_06","Deepnest_26"),
("Deepnest_26","Ruins1_06"),
("Ruins2_06","Fungus1_34"),
("Fungus1_34","Ruins2_06"),
("Fungus1_34","Fungus3_27"),
("Fungus3_27","Fungus1_34"),
("Fungus3_27","Fungus3_11"),
("Fungus3_11","Fungus3_27"),
("Ruins2_06","Room_Bretta"),
("Room_Bretta","Ruins2_06"),
("Ruins2_04","Fungus1_08"),
("Fungus1_08","Ruins2_04"),
("Fungus2_01","Abyss_16"),
("Abyss_16","Fungus2_01"),
("Fungus2_03","Mines_17"),
("Mines_17","Fungus2_03"),
("Mines_17","Fungus1_05"),
("Fungus1_05","Mines_17"),
("Fungus1_05","Abyss_06_Core"),
("Abyss_06_Core","Fungus1_05"),
("Abyss_06_Core","Ruins2_08"),
("Ruins2_08","Abyss_06_Core"),
("Abyss_06_Core","White_Palace_03_hub"),
("White_Palace_03_hub","Abyss_06_Core"),
("Abyss_05","Deepnest_43"),
("Deepnest_43","Abyss_05"),
("Abyss_05","Fungus3_24"),
("Fungus3_24","Abyss_05"),
("Fungus3_24","Fungus2_18"),
("Fungus2_18","Fungus3_24"),
("Fungus2_18","Fungus1_21"),
("Fungus1_21","Fungus2_18"),
("Fungus1_21","Fungus1_04"),
("Fungus1_04","Fungus1_21"),
("Fungus1_21","Fungus2_26"),
("Fungus2_26","Fungus1_21"),
("Fungus1_05","Hive_03"),
("Hive_03","Fungus1_05"),
("White_Palace_03_hub","Fungus3_01"),
("Fungus3_01","White_Palace_03_hub"),
("Fungus3_01","Abyss_19"),
("Abyss_19","Fungus3_01"),
("Deepnest_East_07","Waterways_04"),
("Waterways_04","Deepnest_East_07"),
("Deepnest_East_07","RestingGrounds_02"),
("RestingGrounds_02","Deepnest_10"),
("Deepnest_10","RestingGrounds_02"),
("RestingGrounds_02","Fungus1_24"),
("Fungus1_24","RestingGrounds_02"),
("Deepnest_10","Ruins1_09"),
("Ruins1_09","Deepnest_10"),
("Deepnest_10","Ruins1_31"),
("Ruins1_31","Deepnest_10"),
("Deepnest_10","Ruins1_30"),
("Ruins1_30","Deepnest_10"),
("Ruins1_30","Mines_10"),
("Mines_10","Ruins1_30"),
("Ruins1_23","Ruins1_32"),
("Ruins1_32","Ruins1_23"),
("Fungus1_20_v02","Ruins_House_02"),
("Ruins_House_02","Fungus1_20_v02"),
("Cliffs_01","Room_nailmaster_03"),
("Room_nailmaster_03","Cliffs_01"),
("White_Palace_03_hub","Abyss_15"),
("Abyss_15","White_Palace_03_hub"),
("Fungus1_21","Ruins1_02"),
("Ruins1_02","Fungus1_21"),
("Ruins1_05b","White_Palace_19"),
("White_Palace_19","Ruins1_05b"),
("Fungus3_01","Crossroads_07"),
("Crossroads_07","Fungus3_01"),
("Fungus3_01","Deepnest_02"),
("Deepnest_02","Fungus3_01"),
("Crossroads_07","Mines_01"),
("Mines_01","Crossroads_07"),
("Crossroads_07","Waterways_04b"),
("Waterways_04b","Crossroads_07"),
("Crossroads_07","RestingGrounds_04"),
("RestingGrounds_04","Crossroads_07"),
("RestingGrounds_07","Deepnest_17"),
("Deepnest_17","RestingGrounds_07"),
("Deepnest_17","Deepnest_East_16"),
("Deepnest_East_16","Deepnest_17"),
("Deepnest_East_16","Fungus2_15"),
("Fungus2_15","Deepnest_East_16"),
("Ruins1_23","Ruins_Elevator"),
("Ruins_Elevator","Ruins1_23"),
("Ruins_Elevator","Deepnest_31"),
("Deepnest_31","Ruins_Elevator"),
("Deepnest_17","Room_Town_Stag_Station"),
("Room_Town_Stag_Station","Deepnest_17"),
("Deepnest_17","Crossroads_19"),
("Crossroads_19","Deepnest_17"),
("Crossroads_19","Fungus2_02"),
("Fungus2_02","Crossroads_19"),
("Crossroads_19","Hive_03"),
("Hive_03","Crossroads_19"),
("Crossroads_19","Fungus3_13"),
("Fungus3_13","Crossroads_19"),
("Fungus3_13","Fungus2_06"),
("Fungus2_06","Fungus3_13"),
("Fungus3_13","Fungus1_01b"),
("Fungus1_01b","Fungus3_13"),
("Fungus1_01b","Waterways_13"),
("Waterways_13","Fungus1_01b"),
("Fungus3_13","Ruins1_02"),
("Ruins1_02","Fungus3_13"),
("Fungus1_04","Crossroads_36"),
("Crossroads_36","Fungus1_04"),
("Crossroads_36","Ruins1_25"),
("Ruins1_25","Crossroads_36"),
("Ruins1_25","Fungus3_05"),
("Fungus3_05","Ruins1_25"),
("Fungus3_05","Crossroads_ShamanTemple"),
("Crossroads_ShamanTemple","Fungus3_05"),
("Fungus2_06","Ruins1_05c"),
("Ruins1_05c","Fungus2_06"),
("Ruins1_05c","Crossroads_25"),
("Crossroads_25","Ruins1_05c"),
("Crossroads_25","Ruins_Bathhouse"),
("Ruins_Bathhouse","Crossroads_25"),
("Ruins_Bathhouse","White_Palace_06"),
("White_Palace_06","Ruins_Bathhouse"),
("White_Palace_06","Ruins1_01"),
("Ruins1_01","White_Palace_06"),
("Ruins1_01","Crossroads_06"),
("Crossroads_06","Ruins1_01"),
("Crossroads_06","Mines_19"),
("Mines_19","Crossroads_06"),
("Crossroads_06","Deepnest_42"),
("Deepnest_42","Crossroads_06"),
("Ruins1_01","Mines_04"),
("Mines_04","Ruins1_01"),
("Mines_04","Town"),
("Town","Mines_04"),
("Town","Deepnest_East_10"),
("Deepnest_East_10","Town"),
("Town","Fungus2_11"),
("Fungus2_11","Town"),
("Town","Deepnest_Spider_Town"),
("Deepnest_Spider_Town","Town"),
("Fungus2_11","Deepnest_26"),
("Deepnest_26","Fungus2_11"),
("Fungus2_11","Crossroads_03"),
("Crossroads_03","Fungus2_11"),
("Crossroads_03","Deepnest_East_02"),
("Deepnest_East_02","Crossroads_03"),
("Crossroads_03","Ruins1_24"),
("Ruins1_24","Crossroads_03"),
("Crossroads_03","Crossroads_07"),
("Crossroads_07","Crossroads_03"),
("Crossroads_03","Abyss_02"),
("Abyss_02","Crossroads_03"),
("Crossroads_03","Fungus2_25"),
("Fungus2_25","Crossroads_03"),
("RestingGrounds_04","Ruins1_23"),
("Ruins1_23","RestingGrounds_04"),
("Crossroads_07","Abyss_17"),
("Abyss_17","Crossroads_07"),
("Town","Fungus1_31"),
("Fungus1_31","Town"),
("Fungus1_31","Crossroads_46"),
("Crossroads_46","Fungus1_31"),
("Fungus1_31","Fungus3_10"),
("Fungus3_10","Fungus1_31"),
("Fungus3_10","Fungus2_19"),
("Fungus2_19","Fungus3_10"),
("Abyss_02","Deepnest_East_11"),
("Deepnest_East_11","Abyss_02"),
("Deepnest_East_11","Room_Colosseum_01"),
("Room_Colosseum_01","Deepnest_East_11"),
("Fungus2_06","Mines_35"),
("Mines_35","Fungus2_06"),
("Fungus2_06","Fungus2_14"),
("Fungus2_14","Fungus2_06"),
("Ruins1_25","Fungus3_47"),
("Fungus3_47","Ruins1_25"),
("Fungus3_47","Ruins1_04"),
("Ruins1_04","Fungus3_47"),
("Fungus3_47","Cliffs_06"),
("Cliffs_06","Fungus3_47"),
("Ruins1_04","White_Palace_01"),
("White_Palace_01","Ruins1_04"),
("White_Palace_01","Fungus1_35"),
("Fungus1_35","White_Palace_01"),
("Fungus3_05","Crossroads_35"),
("Crossroads_35","Fungus3_05"),
("Mines_04","RestingGrounds_08"),
("RestingGrounds_08","Mines_04"),
("Mines_04","Crossroads_46b"),
("Crossroads_46b","Mines_04"),
("Mines_04","Room_Mask_Maker"),
("Room_Mask_Maker","Mines_04"),
("Fungus2_15","Crossroads_09"),
("Crossroads_09","Fungus2_15"),
("Crossroads_09","Fungus1_12"),
("Fungus1_12","Crossroads_09"),
("Fungus1_12","Deepnest_40"),
("Deepnest_40","Fungus1_12"),
("Mines_01","Waterways_02"),
("Waterways_02","Mines_01"),
("Waterways_02","Fungus2_30"),
("Fungus2_30","Waterways_02"),
("Fungus2_30","Mines_13"),
("Mines_13","White_Palace_05"),
("White_Palace_05","Mines_13"),
("Mines_13","Deepnest_35"),
("Deepnest_35","Mines_13"),
("Town","Room_nailmaster_02"),
("Room_nailmaster_02","Town"),
("Ruins2_07","Ruins1_30"),
("Ruins1_30","Ruins2_07"),
("Ruins1_31","Waterways_08"),
("Waterways_08","Ruins1_31"),
("Waterways_08","Crossroads_35"),
("Crossroads_35","Waterways_08"),
("Crossroads_33","Fungus1_28"),
("Fungus1_28","Crossroads_33"),
("Waterways_04b","White_Palace_02"),
("White_Palace_02","Waterways_04b"),
("Crossroads_33","Deepnest_34"),
("Deepnest_34","Crossroads_33"),
("Deepnest_26b","Ruins1_27"),
("Ruins1_27","Deepnest_26b"),
("Ruins2_04","Fungus3_50"),
("Fungus3_50","Ruins2_04"),
("Deepnest_10","Fungus1_29"),
("Fungus1_29","Deepnest_10"),
("Fungus1_29","Crossroads_13"),
("Crossroads_13","Fungus1_29"),
("Crossroads_13","Deepnest_East_Hornet"),
("Deepnest_East_Hornet","Crossroads_13"),
("Deepnest_43","Room_Mansion"),
("Room_Mansion","Deepnest_43"),
("Deepnest_43","RestingGrounds_06"),
("RestingGrounds_06","Deepnest_43"),
("RestingGrounds_06","White_Palace_05"),
("White_Palace_05","RestingGrounds_06"),
("RestingGrounds_06","Mines_30"),
("Mines_30","RestingGrounds_06"),
("Fungus3_24","GG_Pipeway"),
("GG_Pipeway","Fungus3_24"),
("Hive_03","Mines_25"),
("Mines_25","Hive_03"),
("Mines_25","Abyss_12"),
("Abyss_12","Mines_25"),
("Fungus2_11","Abyss_09"),
("Abyss_09","Fungus2_11"),
("Mines_19","Fungus2_21"),
("Fungus2_21","Mines_19"),
("Ruins1_29","Cliffs_03"),
("Cliffs_03","Ruins1_29"),
("Crossroads_47","Ruins2_10"),
("Ruins2_10","Crossroads_47"),
("Deepnest_East_04","Crossroads_45"),
("Crossroads_45","Deepnest_East_04"),
("Crossroads_45","Fungus3_39"),
("Fungus3_39","Crossroads_45"),
("Fungus3_39","Waterways_13"),
("Waterways_13","Fungus3_39"),
("Fungus2_19","Cliffs_04"),
("Cliffs_04","Fungus2_19"),
("Deepnest_East_11","Mines_28"),
("Mines_28","Deepnest_East_11"),
("Deepnest_East_11","Waterways_01"),
("Waterways_01","Deepnest_East_11"),
("Waterways_01","Deepnest_East_15"),
("Deepnest_East_15","Waterways_01"),
("Waterways_01","Crossroads_08"),
("Crossroads_08","Waterways_01"),
("Crossroads_08","Fungus3_28"),
("Fungus3_28","Crossroads_08"),
("Crossroads_08","Ruins2_11"),
("Ruins2_11","Crossroads_08"),
("Crossroads_08","Fungus1_03"),
("Fungus1_03","Crossroads_08"),
("Fungus1_03","Hive_04"),
("Hive_04","Fungus1_03"),
("Hive_04","Abyss_08"),
("Abyss_08","Hive_04"),
("Abyss_06_Core","Waterways_09"),
("Waterways_09","Abyss_06_Core"),
("Waterways_09","Fungus2_04"),
("Fungus2_04","Waterways_09"),
("Fungus2_04","Mines_32"),
("Mines_32","Fungus2_04"),
("Fungus2_04","Fungus3_48"),
("Fungus3_48","Fungus2_04"),
("Fungus3_48","Fungus1_11"),
("Fungus1_11","Fungus3_48"),
("Fungus2_04","Hive_01"),
("Hive_01","Fungus2_04"),
("Fungus1_11","Deepnest_East_01"),
("Deepnest_East_01","Fungus1_11"),
("Fungus1_11","White_Palace_05"),
("White_Palace_05","Fungus1_11"),
("Fungus1_11","Fungus2_07"),
("Fungus2_07","Fungus1_11"),
("Fungus1_11","Mines_18"),
("Mines_18","Fungus1_11"),
("Fungus2_07","Ruins_House_01"),
("Ruins_House_01","Fungus2_07"),
("Deepnest_East_01","Deepnest_East_18"),
("Deepnest_East_18","Deepnest_East_01"),
("Deepnest_East_18","Mines_10"),
("Mines_10","Deepnest_East_18"),
("Mines_18","Deepnest_East_12"),
("Deepnest_East_12","Mines_18"),
("Deepnest_East_12","Mines_29"),
("Mines_29","Deepnest_East_12"),
("Mines_29","Deepnest_East_14"),
("Deepnest_East_14","Mines_29"),
("Mines_29","RestingGrounds_05"),
("RestingGrounds_05","Mines_29"),
("RestingGrounds_05","Room_Mender_House"),
("Room_Mender_House","RestingGrounds_05"),
("RestingGrounds_05","Crossroads_43"),
("Crossroads_43","RestingGrounds_05"),
("RestingGrounds_05","Fungus3_25b"),
("Fungus3_25b","RestingGrounds_05"),
("Fungus3_25b","Fungus2_29"),
("Fungus2_29","Fungus3_25b"),
("Crossroads_43","Deepnest_41"),
("Deepnest_41","Crossroads_43"),
("RestingGrounds_05","Ruins1_05c"),
("Ruins1_05c","RestingGrounds_05"),
("Waterways_02","Ruins2_03"),
("Ruins2_03","Waterways_02"),
("Ruins2_03","Ruins2_03b"),
("Ruins2_03b","Ruins2_03"),
("Ruins2_03b","White_Palace_07"),
("White_Palace_07","Ruins2_03b"),
("Ruins2_03b","Waterways_05"),
("Waterways_05","Ruins2_03b"),
("Ruins2_03b","Mines_37"),
("Mines_37","Ruins2_03b"),
("Mines_37","Abyss_03_c"),
("Abyss_03_c","Mines_37"),
("Abyss_03_c","Fungus1_28"),
("Fungus1_28","Abyss_03_c"),
("Deepnest_East_07","Deepnest_01"),
("Deepnest_01","Deepnest_East_07"),
("Deepnest_01","Mines_05"),
("Mines_05","Deepnest_01"),
("Deepnest_01","Deepnest_01b"),
("Deepnest_01b","Crossroads_52"),
("Crossroads_52","Deepnest_01b"),
("Waterways_04","Mines_36"),
("Mines_36","Waterways_04"),
("RestingGrounds_02","Waterways_02"),
("Waterways_02","RestingGrounds_02"),
("Deepnest_35","Deepnest_East_08"),
("Deepnest_East_08","Deepnest_35"),
("Deepnest_East_08","Crossroads_50"),
("Crossroads_50","Deepnest_East_08"),
("Crossroads_50","Ruins2_11_b"),
("Ruins2_11_b","Crossroads_50"),
("Ruins2_11_b","Abyss_10"),
("Abyss_10","Ruins2_11_b"),
("Abyss_10","White_Palace_14"),
("White_Palace_14","Abyss_10"),
("Ruins2_11_b","Deepnest_37"),
("Deepnest_37","Ruins2_11_b"),
("Deepnest_37","Room_mapper"),
("Room_mapper","Deepnest_37"),
("Deepnest_37","White_Palace_15"),
("White_Palace_15","Deepnest_37"),
("Deepnest_37","Fungus3_archive_02"),
("Fungus3_archive_02","Deepnest_37"),
("Deepnest_35","Ruins1_05"),
("Ruins1_05","Deepnest_35"),
("Ruins1_05","Room_Colosseum_01"),
("Room_Colosseum_01","Ruins1_05"),
("Ruins1_05","Deepnest_32"),
("Deepnest_32","Ruins1_05"),
("Room_Colosseum_02","White_Palace_14"),
("White_Palace_14","Room_Colosseum_02"),
("Ruins1_05","White_Palace_03_hub"),
("White_Palace_03_hub","Ruins1_05"),
("Fungus2_25","Waterways_05"),
("Waterways_05","Fungus2_25"),
("Waterways_05","Fungus1_32"),
("Fungus1_32","Waterways_05"),
("Fungus1_32","Deepnest_East_02"),
("Deepnest_East_02","Fungus1_32"),
("Deepnest_East_02","Abyss_20"),
("Abyss_20","Deepnest_East_02"),
("Deepnest_East_02","Fungus1_03"),
("Fungus1_03","Deepnest_East_02"),
("Abyss_20","Deepnest_East_09"),
("Deepnest_East_09","Abyss_20"),
("Deepnest_East_09","Mines_20"),
("Mines_20","Deepnest_East_09"),
("Deepnest_East_09","Crossroads_18"),
("Crossroads_18","Deepnest_East_09"),
("Crossroads_18","White_Palace_13"),
("White_Palace_13","Crossroads_18"),
("Crossroads_18","Abyss_03"),
("Abyss_03","Crossroads_18"),
("Abyss_03","Deepnest_44"),
("Deepnest_44","Abyss_03"),
("Mines_20","Fungus2_23"),
("Fungus2_23","Mines_20"),
("Fungus2_23","Ruins1_03"),
("Ruins1_03","Fungus2_23"),
("Ruins1_03","Room_Fungus_Shaman"),
("Room_Fungus_Shaman","Ruins1_03"),
("Ruins1_03","Fungus3_34"),
("Fungus3_34","Ruins1_03"),
("Fungus3_34","Cliffs_02"),
("Cliffs_02","Fungus3_34"),
("Cliffs_02","Fungus3_34"),
("Fungus3_34","Cliffs_02"),
("Cliffs_02","Room_nailmaster"),
("Room_nailmaster","Cliffs_02"),
("Cliffs_02","Fungus2_25"),
("Fungus1_32","Waterways_15"),
("Waterways_15","Fungus1_32"),
("Mines_20","Deepnest_30"),
("Deepnest_30","Mines_20"),
("Deepnest_30","Deepnest_03"),
("Deepnest_03","Deepnest_30"),
("Deepnest_03","Deepnest_41"),
("Deepnest_41","Deepnest_03"),
("Deepnest_41","Deepnest_East_14b"),
("Deepnest_East_14b","Deepnest_41"),
("Deepnest_East_14b","Fungus3_30"),
("Fungus3_30","Deepnest_East_14b"),
("Deepnest_03","Deepnest_East_13"),
("Deepnest_East_13","Deepnest_03"),
("Deepnest_30","Fungus2_17"),
("Fungus2_17","Deepnest_30"),
("Fungus2_17","Room_GG_Shortcut"),
("Room_GG_Shortcut","Fungus2_17"),
("Fungus2_17","Fungus3_archive"),
("Fungus3_archive","Fungus2_17"),
("Fungus3_archive","Fungus1_30"),
("Fungus1_30","Fungus3_archive"),
("Fungus1_30","Crossroads_12"),
("Crossroads_12","Fungus1_30"),
("Crossroads_12","Ruins1_18"),
("Ruins1_18","Crossroads_12"),
("Ruins1_18","Fungus1_26"),
("Fungus1_26","Ruins1_18"),
("Fungus1_26","Ruins1_27"),
("Ruins1_27","Fungus1_26"),
("Fungus1_26","Crossroads_40"),
("Crossroads_40","Fungus1_26"),
("Crossroads_40","Abyss_01"),
("Abyss_01","Crossroads_40"),
("Abyss_01","Fungus2_20"),
("Fungus2_20","Abyss_01"),
("Fungus2_20","Fungus2_09"),
("Fungus2_09","Fungus2_20"),
("Fungus2_09","Deepnest_03"),
("Deepnest_03","Fungus2_09"),
("Abyss_01","Fungus3_22"),
("Fungus3_22","Abyss_01"),
("Fungus3_22","Mines_20"),
("Mines_20","Fungus3_22"),
("Mines_20","Mines_06"),
("Mines_06","Mines_20"),
("Mines_06","Deepnest_39"),
("Deepnest_39","Mines_06"),
("Mines_20","Fungus3_26"),
("Fungus3_26","Mines_20"),
("Fungus3_26","Ruins1_32"),
("Ruins1_32","Fungus3_26"),
("Fungus3_26","Town"),
("Town","Fungus3_26"),
("Town","Deepnest_45_v02"),
("Deepnest_45_v02","Town"),
("Town","Deepnest_14"),
("Deepnest_14","Town"),
("Fungus3_26","Fungus3_13"),
("Fungus3_13","Fungus3_26"),
("Fungus3_26","Fungus1_19"),
("Fungus1_19","Fungus3_26"),
("Fungus1_19","White_Palace_08"),
("White_Palace_08","Fungus1_19"),
("White_Palace_08","GG_Waterways"),
("GG_Waterways","White_Palace_08"),
("GG_Waterways","Crossroads_10"),
("Crossroads_10","GG_Waterways"),
("Crossroads_10","Ruins1_30"),
("Ruins1_30","Crossroads_10"),
("Fungus1_19","Room_spider_small"),
("Room_spider_small","Fungus1_19"),
("Fungus3_22","Mines_02"),
("Mines_02","Fungus3_22"),
("Mines_02","Deepnest_09"),
("Deepnest_09","Mines_02"),
("Mines_02","Fungus2_10"),
("Fungus2_10","Mines_02"),
("Fungus2_10","Crossroads_14"),
("Crossroads_14","Fungus2_10"),
("Fungus2_10","Fungus2_33"),
("Fungus2_33","Fungus2_10"),
("Fungus2_33","Crossroads_27"),
("Crossroads_27","Fungus2_33"),
("Crossroads_27","Fungus3_08"),
("Fungus3_08","Crossroads_27"),
("Crossroads_27","Ruins2_01"),
("Ruins2_01","Crossroads_27"),
("Crossroads_27","RestingGrounds_10"),
("RestingGrounds_10","Crossroads_27"),
("RestingGrounds_10","Fungus3_21"),
("Fungus3_21","RestingGrounds_10"),
("RestingGrounds_10","Fungus2_12"),
("Fungus2_12","RestingGrounds_10"),
("Fungus2_12","Waterways_06"),
("Waterways_06","Fungus2_12"),
("Ruins2_01","Mines_11"),
("Mines_11","Ruins2_01"),
("Mines_11","Room_nailsmith"),
("Room_nailsmith","Mines_11"),
("Mines_11","Ruins2_03"),
("Ruins2_03","Mines_11"),
("Ruins2_01","Ruins1_23"),
("Ruins1_23","Ruins2_01"),
("Ruins2_07","White_Palace_15"),
("White_Palace_15","Ruins2_07"),
("Waterways_07","GG_Lurker"),
("GG_Lurker","Waterways_07"),
("Waterways_07","Room_Charm_Shop"),
("Room_Charm_Shop","Waterways_07"),
("Waterways_07","Crossroads_49"),
("Crossroads_49","Waterways_07"),
("Deepnest_34","Ruins1_04"),
("Ruins1_04","Deepnest_34"),
("Fungus1_35","Mines_28"),
("Mines_28","Fungus1_35"),
("Mines_05","Mines_23"),
("Mines_23","Mines_05"),
("Mines_23","Grimm_Divine"),
("Grimm_Divine","Mines_23"),
("Mines_23","Crossroads_02"),
("Crossroads_02","Mines_23"),
("Crossroads_02","Fungus2_13"),
("Fungus2_13","Crossroads_02"),
("Crossroads_02","White_Palace_05"),
("White_Palace_05","Crossroads_02"),
("Fungus2_13","Fungus3_49"),
("Fungus3_49","Fungus2_13"),
("Fungus2_13","Deepnest_14"),
("Deepnest_14","Fungus2_13"),
("Deepnest_14","Deepnest_33"),
("Deepnest_33","Deepnest_14"),
("Deepnest_14","Crossroads_11_alt"),
("Crossroads_11_alt","Deepnest_14"),
("Crossroads_11_alt","Fungus1_07"),
("Fungus1_07","Crossroads_11_alt"),
("Fungus1_07","Ruins2_Watcher_Room"),
("Ruins2_Watcher_Room","Fungus1_07"),
("Fungus1_07","Fungus1_Slug"),
("Fungus1_Slug","Fungus1_07"),
("Waterways_04","Waterways_06"),
("Waterways_06","Waterways_04"),
("Fungus3_21","Fungus1_22"),
("Fungus1_22","Fungus3_21"),
("Mines_05","Deepnest_38"),
("Deepnest_38","Mines_05"),
("Tutorial_01","Deepnest_42"),
("Deepnest_42","Tutorial_01"),
("RestingGrounds_05","Hive_04"),
("Hive_04","RestingGrounds_05"),
("Waterways_01","Deepnest_42"),
("Deepnest_42","Waterways_01"),
("Abyss_16","Hive_02"),
("Hive_02","Abyss_16"),
("Hive_02","RestingGrounds_12"),
("RestingGrounds_12","Hive_02"),
("Hive_02","Ruins1_24"),
("Ruins1_24","Hive_02"),
("RestingGrounds_12","White_Palace_04"),
("White_Palace_04","RestingGrounds_12"),
("GG_Pipeway","Waterways_12"),
("Waterways_12","GG_Pipeway"),
("Ruins1_09","Deepnest_33"),
("Deepnest_33","Ruins1_09"),
("Deepnest_33","Room_Colosseum_Spectate"),
("Room_Colosseum_Spectate","Deepnest_33"),
("Room_Colosseum_Spectate","Room_Queen"),
("Room_Queen","Room_Colosseum_Spectate"),
("Deepnest_34","Fungus1_17"),
("Fungus1_17","Deepnest_34"),
("Fungus1_17","Ruins1_31b"),
("Ruins1_31b","Fungus1_17"),
("Ruins1_31b","Hive_03_c"),
("Hive_03_c","Ruins1_31b"),
("Hive_03_c","White_Palace_16"),
("White_Palace_16","Hive_03_c"),
("Hive_03_c","Ruins2_09"),
("Ruins2_09","Hive_03_c"),
("White_Palace_16","RestingGrounds_17"),
("RestingGrounds_17","White_Palace_16"),
("White_Palace_15","Room_GG_Shortcut"),
("Room_GG_Shortcut","White_Palace_15"),
("Fungus2_29","Mines_16"),
("Mines_16","Fungus2_29"),
("Fungus1_30","Ruins2_10b"),
("Ruins2_10b","Fungus1_30"),
("Ruins2_10b","Fungus1_14"),
("Fungus1_14","Ruins2_10b"),
("Ruins2_10b","RestingGrounds_09"),
("RestingGrounds_09","Ruins2_10b"),
("Fungus1_16_alt","Fungus1_06"),
("Fungus1_06","Fungus1_16_alt"),
("Fungus1_06","Crossroads_21"),
("Crossroads_21","Fungus1_06"),
("Crossroads_21","Crossroads_14"),
("Crossroads_14","Crossroads_21"),
("Crossroads_21","Fungus2_31"),
("Fungus2_31","Crossroads_21"),
("Crossroads_14","Abyss_22"),
("Abyss_22","Crossroads_14"),
("Crossroads_14","Deepnest_East_18"),
("Deepnest_East_18","Crossroads_14"),
("Fungus3_08","Crossroads_39"),
("Crossroads_39","Fungus3_08"),
("Crossroads_39","Abyss_09"),
("Abyss_09","Crossroads_39"),
("Fungus3_08","Deepnest_East_06"),
("Deepnest_East_06","Fungus3_08"),
("Deepnest_East_06","Abyss_03_b"),
("Abyss_03_b","Deepnest_East_06"),
("Deepnest_East_06","Fungus3_04"),
("Fungus3_04","Deepnest_East_06"),
("Fungus3_04","Deepnest_39"),
("Deepnest_39","Fungus3_04"),
("Deepnest_39","Abyss_03"),
("Abyss_03","Deepnest_39"),
("White_Palace_13","Fungus3_25"),
("Fungus3_25","White_Palace_13"),
("Fungus3_25","White_Palace_09"),
("White_Palace_09","Fungus3_25"),
("Hive_01","White_Palace_03_hub"),
("White_Palace_03_hub","Hive_01"),
("Deepnest_East_14","Fungus1_13"),
("Fungus1_13","Deepnest_East_14"),
("Fungus3_11","Fungus3_35"),
("Fungus3_35","Fungus3_11"),
("Fungus3_11","Room_Slug_Shrine"),
("Room_Slug_Shrine","Fungus3_11"),
("Cliffs_04","Fungus3_44"),
("Fungus3_44","Cliffs_04"),
("Fungus3_44","Room_ruinhouse"),
("Room_ruinhouse","Fungus3_44"),
("Fungus3_44","Mines_03"),
("Mines_03","Fungus3_44"),
("Mines_03","Cliffs_02"),
("Cliffs_02","Mines_03"),
("Mines_03","Fungus2_14"),
("Fungus2_14","Mines_03"),
("Fungus2_14","White_Palace_18"),
("White_Palace_18","Fungus2_14"),
("Town","Crossroads_05"),
("Crossroads_05","Town"),
("Crossroads_05","Fungus1_23"),
("Fungus1_23","Crossroads_05"),
("Fungus1_23","Crossroads_48"),
("Crossroads_48","Fungus1_23"),
("Fungus2_06","Room_Wyrm"),
("Room_Wyrm","Fungus2_06"),
("White_Palace_06","Waterways_14"),
("Waterways_14","White_Palace_06"),
("Waterways_14","Deepnest_East_14"),
("Deepnest_East_14","Waterways_14"),
("Abyss_01","Fungus3_02"),
("Fungus3_02","Abyss_01"),
("Fungus3_02","Fungus1_01"),
("Fungus1_01","Fungus3_02"),
("Fungus1_01","Crossroads_16"),
("Crossroads_16","Fungus1_01"),
("Fungus3_02","Hive_03_c"),
("Hive_03_c","Fungus3_02"),
("Fungus3_02","White_Palace_17"),
("White_Palace_17","Fungus3_02"),
("Fungus3_02","Fungus3_23"),
("Fungus3_23","Fungus3_02"),
("Fungus3_23","Room_temple"),
("Room_temple","Fungus3_23"),
("Crossroads_16","Fungus2_05"),
("Fungus2_05","Crossroads_16"),
("Fungus2_05","Abyss_06_Core"),
("Abyss_06_Core","Fungus2_05"),
("Crossroads_16","Ruins2_05"),
("Ruins2_05","Crossroads_16"),
("Ruins2_05","Deepnest_East_03"),
("Deepnest_East_03","Ruins2_05"),
("Deepnest_East_03","Mines_33"),
("Mines_33","Deepnest_East_03"),
("Mines_33","Deepnest_01b"),
("Deepnest_01b","Mines_33"),
("Deepnest_East_03","Fungus2_21"),
("Fungus2_21","Deepnest_East_03"),
("Deepnest_01b","Mines_34"),
("Mines_34","Deepnest_01b"),
("Mines_34","Deepnest_East_03"),
("Mines_34","Tutorial_01"),
("Deepnest_East_Hornet","Fungus3_48"),
("Fungus3_48","Deepnest_East_Hornet"),
("Fungus3_48","Waterways_07"),
("Waterways_07","Fungus3_48"),
("Mines_02","Abyss_01"),
("Abyss_01","Mines_02"),
("Deepnest_East_06","Deepnest_16"),
("Deepnest_16","Deepnest_East_06"),
("White_Palace_13","Abyss_19"),
("Abyss_19","White_Palace_13"),
("Mines_28","Mines_23"),
("Mines_18","Crossroads_15"),
("Crossroads_15","Mines_18"),
("Crossroads_15","Hive_05"),
("Hive_05","Crossroads_15"),
("Ruins1_03","Deepnest_01"),
("Deepnest_01","Ruins1_03"),
("Deepnest_02","Abyss_21"),
("Abyss_21","Deepnest_02"),
("Waterways_04","Mines_31"),
("Mines_31","Waterways_04"),
("Mines_10","Fungus1_09"),
("Fungus1_09","Mines_10"),
("Fungus1_09","White_Palace_19"),
("White_Palace_19","Fungus1_09"),
("Mines_30","Fungus1_22"),
("Fungus1_22","Mines_30"),
("Fungus1_22","Ruins1_28"),
("Ruins1_28","Fungus1_22"),
("Ruins1_28","Crossroads_31"),
("Crossroads_31","Ruins1_28"),
("Ruins1_28","Room_shop"),
("Room_shop","Ruins1_28"),
("Deepnest_East_04","Fungus2_34"),
("Fungus2_34","Deepnest_East_04"),
("Crossroads_04","Waterways_03"),
("Waterways_03","Crossroads_04"),
("Deepnest_16","Ruins1_18"),
("Ruins1_18","Deepnest_16"),
("Fungus1_30","Abyss_04"),
("Abyss_04","Fungus1_30"),
("Abyss_04","Fungus3_03"),
("Fungus3_03","Abyss_04"),
("Fungus3_03","Fungus2_18"),
("Fungus2_18","Fungus3_03"),
("Abyss_04","Grimm_Main_Tent"),
("Grimm_Main_Tent","Abyss_04"),
("Abyss_04","Crossroads_22"),
("Crossroads_22","Abyss_04"),
("White_Palace_11","Abyss_18"),
("Abyss_18","White_Palace_11"),
("Abyss_18","Deepnest_36"),
("Deepnest_36","Abyss_18"),
("White_Palace_01","White_Palace_17"),
("White_Palace_17","White_Palace_01"),
("Ruins1_31","Crossroads_38"),
("Crossroads_38","Ruins1_31"),
("Abyss_09","Deepnest_East_17"),
("Deepnest_East_17","Abyss_09"),
("Abyss_09","Fungus1_15"),
("Fungus1_15","Abyss_09"),
("Fungus1_15","Crossroads_01"),
("Crossroads_01","Fungus1_15"),
("Crossroads_01","Ruins1_05"),
("Ruins1_05","Crossroads_01"),
("Crossroads_01","Crossroads_30"),
("Crossroads_30","Crossroads_01"),
("Ruins1_05","Waterways_02"),
("Waterways_02","Ruins1_05"),
("Deepnest_01b","Ruins1_05c"),
("Ruins1_05c","Deepnest_01b"),
("Ruins1_05c","White_Palace_12"),
("White_Palace_12","Ruins1_05c"),
("White_Palace_12","Fungus1_13"),
("Fungus1_13","White_Palace_12"),
("Waterways_08","Mines_07"),
("Mines_07","Waterways_08"),
("Mines_07","Crossroads_42"),
("Crossroads_42","Mines_07"),
("Crossroads_42","Fungus1_02"),
("Fungus1_02","Crossroads_42"),
("Fungus1_02","Fungus2_28"),
("Fungus2_28","Fungus1_02"),
("Fungus1_02","Crossroads_37"),
("Crossroads_37","Fungus1_02"),
("Fungus2_28","Hive_01"),
("Hive_01","Fungus2_28"),
("Cliffs_02","Town"),
("Deepnest_02","Room_Ouiji"),
("Room_Ouiji","Deepnest_02")]