UNCHECKED REACHABLE LOCATIONS
  Fury_of_the_Fallen
  *Bench-Greenpath_Toll
  *King's_Idol-Great_Hopper
  *Wanderer's_Journal-Greenpath_Stag

PREVIEWED LOCATIONS
  Seer
    Dreamshield [1]  -  Requires 514 Essence
    Vengeful Spirit  -  Requires 752 Essence
    City Storerooms Stag  -  Requires 270 Essence
    Deep Focus [1]  -  Requires 618 Essence
    Lifeblood Core [2]  -  Requires 640 Essence
    Mask Shard  -  Requires 130 Essence
    Hallownest Seal  -  Requires 136 Essence

UNCHECKED REACHABLE TRANSITIONS
  Fungus1_32[top1]
  Mines_28[bot1]
  Deepnest_01b[right2]
  Deepnest_01b[bot1]
  Ruins2_11_b[bot1]
  Mines_04[right1]
  Deepnest_East_03[left1]
  Deepnest_10[right3]
  Fungus1_11[top1]
  Mines_28[left1]
  Crossroads_07[left3]
  Crossroads_07[right2]
  Crossroads_07[bot1]
  Fungus1_11[right1]
  Fungus1_11[right2]
  Fungus1_11[left1]
  Crossroads_16[bot1]
  RestingGrounds_04[left1]
  *Mines_02[left1]
  *Fungus3_01[right1]
  *Fungus3_01[right2]
  *Crossroads_14[left2]
  *Fungus1_31[right1]
  *Fungus1_31[top1]
  *Mines_20[right2]
  *Crossroads_14[right2]
  *Abyss_04[left1]
  *Ruins2_04[left1]
  *Abyss_04[bot1]
  *Ruins2_04[left2]
  *Ruins2_04[right2]

CHECKED TRANSITIONS
  Tutorial_01[right1]  -->  Mines_17[left1]
  Mines_17[left1]  -->  Tutorial_01[right1]
  Mines_17[right1]  -->  Fungus2_09[left1]
  Fungus2_09[left1]  -->  Mines_17[right1]
  Fungus2_09[right1]  -->  Mines_20[left2]
  Mines_20[left2]  -->  Fungus2_09[right1]
  Mines_20[bot1]  -->  Fungus1_30[top1]
  Fungus1_30[top1]  -->  Mines_20[bot1]
  Fungus1_30[left1]  -->  Fungus1_02[right1]
  Fungus1_02[right1]  -->  Fungus1_30[left1]
  Fungus1_30[top3]  -->  Fungus1_32[bot1]
  Fungus1_32[bot1]  -->  Fungus1_30[top3]
  Mines_20[left3]  -->  Mines_28[door1]
  Mines_28[door1]  -->  Mines_20[left3]
  Fungus1_30[right1]  -->  Waterways_09[left1]
  Waterways_09[left1]  -->  Fungus1_30[right1]
  Waterways_09[right1]  -->  Room_nailsmith[left1]
  Room_nailsmith[left1]  -->  Waterways_09[right1]
  Fungus1_32[left1]  -->  Ruins2_11_b[right1]
  Ruins2_11_b[right1]  -->  Fungus1_32[left1]
  Fungus1_02[right2]  -->  Fungus3_47[left1]
  Fungus3_47[left1]  -->  Fungus1_02[right2]
  Fungus3_47[door1]  -->  Mines_04[left3]
  Mines_04[left3]  -->  Fungus3_47[door1]
  Fungus3_47[right1]  -->  Deepnest_37[left1]
  Deepnest_37[left1]  -->  Fungus3_47[right1]
  Deepnest_37[right1]  -->  Ruins2_10[left1]
  Ruins2_10[left1]  -->  Deepnest_37[right1]
  Deepnest_37[bot1]  -->  Deepnest_01b[top1]
  *Deepnest_01b[top1]  -->  Deepnest_37[bot1]
  Deepnest_37[top1]  -->  Crossroads_03[bot1]
  Crossroads_03[bot1]  -->  Deepnest_37[top1]
  Crossroads_03[left2]  -->  Fungus1_16_alt[right1]
  Fungus1_16_alt[right1]  -->  Crossroads_03[left2]
  Crossroads_03[left1]  -->  Deepnest_East_03[right2]
  Deepnest_East_03[right2]  -->  Crossroads_03[left1]
  Crossroads_03[right1]  -->  Crossroads_07[left2]
  Crossroads_07[left2]  -->  Crossroads_03[right1]
  Crossroads_03[right2]  -->  Mines_04[left2]
  Mines_04[left2]  -->  Crossroads_03[right2]
  Crossroads_03[top1]  -->  Fungus1_11[bot1]
  Fungus1_11[bot1]  -->  Crossroads_03[top1]
  Crossroads_07[left1]  -->  Crossroads_16[right1]
  Crossroads_16[right1]  -->  Crossroads_07[left1]
  Crossroads_16[left1]  -->  RestingGrounds_04[right1]
  RestingGrounds_04[right1]  -->  Crossroads_16[left1]
  *RestingGrounds_07[right1]  -->  Fungus3_01[left1]
  *Fungus3_01[left1]  -->  RestingGrounds_07[right1]
  *Fungus3_01[top1]  -->  Abyss_03[bot2]
  *Abyss_03[bot2]  -->  Fungus3_01[top1]
  *Abyss_03[top1]  -->  Fungus1_31[bot1]
  *Fungus1_31[bot1]  -->  Abyss_03[top1]
  *Abyss_03[bot1]  -->  Mines_02[top2]
  *Mines_02[top2]  -->  Abyss_03[bot1]
  *Mines_02[right1]  -->  Crossroads_14[left1]
  *Crossroads_14[left1]  -->  Mines_02[right1]
  *Crossroads_14[right1]  -->  Crossroads_27[left1]
  *Crossroads_27[left1]  -->  Crossroads_14[right1]
  *Crossroads_27[bot1]  -->  Fungus1_22[top1]
  *Fungus1_22[top1]  -->  Crossroads_27[bot1]
  *Crossroads_27[right1]  -->  Mines_20[left1]
  *Mines_20[left1]  -->  Crossroads_27[right1]
  *Crossroads_27[left2]  -->  Abyss_04[right1]
  *Abyss_04[right1]  -->  Crossroads_27[left2]
  *Fungus1_22[left1]  -->  Ruins2_04[door_Ruin_House_03]
  *Ruins2_04[door_Ruin_House_03]  -->  Fungus1_22[left1]
  *Fungus1_22[bot1]  -->  Deepnest_East_08[top1]
  *Deepnest_East_08[top1]  -->  Fungus1_22[bot1]
  *Deepnest_East_08[right1]  -->  Deepnest_39[left1]
  *Deepnest_39[left1]  -->  Deepnest_East_08[right1]
  Crossroads_07[right1]  -->  Ruins_House_02[left1]
  Ruins_House_02[left1]  -->  Crossroads_07[right1]
  Fungus1_02[left1]  -->  Deepnest_10[right2]
  Deepnest_10[right2]  -->  Fungus1_02[left1]